GET  FILE='C:\Users\Ivana\Documents\Research\FIRST YEAR PROJECT\Final Files\all_waves (ORIGINAL).sav'.


RENAME VARIABLES 
(w1ipip4 w1ipip9 w1ipip14 w1ipip19 = w1n1 w1n2 w1n3 w1n4)
(w2ipip4 w2ipip9 w2ipip14 w2ipip19 = w2n1 w2n2 w2n3 w2n4)
(w3ipip4 w3ipip9 w3ipip14 w3ipip19 = w3n1 w3n2 w3n3 w3n4)
(w4ipip4 w4ipip9 w4ipip14 w4ipip19 = w4n1 w4n2 w4n3 w4n4)
(w5ipip4 w5ipip9 w5ipip14 w5ipip19 = w5n1 w5n2 w5n3 w5n4)
(w6ipip4 w6ipip9 w6ipip14 w6ipip19 = w6n1 w6n2 w6n3 w6n4)
(w7ipip4 w7ipip9 w7ipip14 w7ipip19 = w8n1 w8n2 w8n3 w8n4)
(w8ipip4 w8ipip9 w8ipip14 w8ipip19 = w9n1 w9n2 w9n3 w9n4).

RENAME VARIABLES 
(w1ipip1 w1ipip6 w1ipip11 w1ipip16 = w1e1 w1e2 w1e3 w1e4)
(w2ipip1 w2ipip6 w2ipip11 w2ipip16 = w2e1 w2e2 w2e3 w2e4)
(w3ipip1 w3ipip6 w3ipip11 w3ipip16 = w3e1 w3e2 w3e3 w3e4)
(w4ipip1 w4ipip6 w4ipip11 w4ipip16 = w4e1 w4e2 w4e3 w4e4)
(w5ipip1 w5ipip6 w5ipip11 w5ipip16 = w5e1 w5e2 w5e3 w5e4)
(w6ipip1 w6ipip6 w6ipip11 w6ipip16 = w6e1 w6e2 w6e3 w6e4)
(w7ipip1 w7ipip6 w7ipip11 w7ipip16 = w8e1 w8e2 w8e3 w8e4)
(w8ipip1 w8ipip6 w8ipip11 w8ipip16 = w9e1 w9e2 w9e3 w9e4).

RENAME VARIABLES 
(w1ipip5 w1ipip10 w1ipip15 w1ipip20 = w1o1 w1o2 w1o3 w1o4)
(w2ipip5 w2ipip10 w2ipip15 w2ipip20 = w2o1 w2o2 w2o3 w2o4)
(w3ipip5 w3ipip10 w3ipip15 w3ipip20 = w3o1 w3o2 w3o3 w3o4)
(w4ipip5 w4ipip10 w4ipip15 w4ipip20 = w4o1 w4o2 w4o3 w4o4)
(w5ipip5 w5ipip10 w5ipip15 w5ipip20 = w5o1 w5o2 w5o3 w5o4)
(w6ipip5 w6ipip10 w6ipip15 w6ipip20 = w6o1 w6o2 w6o3 w6o4)
(w7ipip5 w7ipip10 w7ipip15 w7ipip20 = w8o1 w8o2 w8o3 w8o4)
(w8ipip5 w8ipip10 w8ipip15 w8ipip20 = w9o1 w9o2 w9o3 w9o4).

RENAME VARIABLES 
(w1ipip2 w1ipip7 w1ipip12 w1ipip17 = w1a1 w1a2 w1a3 w1a4)
(w2ipip2 w2ipip7 w2ipip12 w2ipip17 = w2a1 w2a2 w2a3 w2a4)
(w3ipip2 w3ipip7 w3ipip12 w3ipip17 = w3a1 w3a2 w3a3 w3a4)
(w4ipip2 w4ipip7 w4ipip12 w4ipip17 = w4a1 w4a2 w4a3 w4a4)
(w5ipip2 w5ipip7 w5ipip12 w5ipip17 = w5a1 w5a2 w5a3 w5a4)
(w6ipip2 w6ipip7 w6ipip12 w6ipip17 = w6a1 w6a2 w6a3 w6a4)
(w7ipip2 w7ipip7 w7ipip12 w7ipip17 = w8a1 w8a2 w8a3 w8a4)
(w8ipip2 w8ipip7 w8ipip12 w8ipip17 = w9a1 w9a2 w9a3 w9a4).

RENAME VARIABLES 
(w1ipip3 w1ipip8 w1ipip13 w1ipip18 = w1c1 w1c2 w1c3 w1c4)
(w2ipip3 w2ipip8 w2ipip13 w2ipip18 = w2c1 w2c2 w2c3 w2c4)
(w3ipip3 w3ipip8 w3ipip13 w3ipip18 = w3c1 w3c2 w3c3 w3c4)
(w4ipip3 w4ipip8 w4ipip13 w4ipip18 = w4c1 w4c2 w4c3 w4c4)
(w5ipip3 w5ipip8 w5ipip13 w5ipip18 = w5c1 w5c2 w5c3 w5c4)
(w6ipip3 w6ipip8 w6ipip13 w6ipip18 = w6c1 w6c2 w6c3 w6c4)
(w7ipip3 w7ipip8 w7ipip13 w7ipip18 = w8c1 w8c2 w8c3 w8c4)
(w8ipip3 w8ipip8 w8ipip13 w8ipip18 = w9c1 w9c2 w9c3 w9c4).

RENAME VARIABLES 
(w1mood1 to w1mood5 w1mood14 to w1mood16 = w1dist1 to w1dist8)
(w2mood1 to w2mood5 w2mood14 to w2mood16 = w2dist1 to w2dist8)
(w3mood1 to w3mood5 w3mood14 to w3mood16 = w3dist1 to w3dist8)
(w4mood1 to w4mood5 w4mood14 to w4mood16 = w4dist1 to w4dist8)
(w5mood1 to w5mood5 w5mood14 to w5mood16 = w5dist1 to w5dist8)
(w6mood1 to w6mood5 w6mood14 to w6mood16 = w6dist1 to w6dist8)
(w7mood1 to w7mood5 w7mood14 to w7mood16 = w8dist1 to w8dist8)
(w8mood1 to w8mood5 w8mood14 to w8mood16 = w9dist1 to w9dist8).

RENAME VARIABLES 
(w1mood6 to w1mood13 = w1dep1 to w1dep8)
(w2mood6 to w2mood13 = w2dep1 to w2dep8)
(w3mood6 to w3mood13 = w3dep1 to w3dep8)
(w4mood6 to w4mood13 = w4dep1 to w4dep8)
(w5mood6 to w5mood13 = w5dep1 to w5dep8)
(w6mood6 to w6mood13 = w6dep1 to w6dep8)
(w7mood6 to w7mood13 = w8dep1 to w8dep8)
(w8mood6 to w8mood13 = w9dep1 to w9dep8).

RENAME VARIABLES 
(w1mood17 to w1mood26 = w1anx1 to w1anx10)
(w2mood17 to w2mood26 = w2anx1 to w2anx10)
(w3mood17 to w3mood26 = w3anx1 to w3anx10)
(w4mood17 to w4mood26 = w4anx1 to w4anx10)
(w5mood17 to w5mood26 = w5anx1 to w5anx10)
(w6mood17 to w6mood26 = w6anx1 to w6anx10)
(w7mood17 to w7mood26 = w8anx1 to w8anx10)
(w8mood17 to w8mood26 = w9anx1 to w9anx10).

RENAME VARIABLES 
(w1lsat1 to w1lsat6 = w1ls1 to w1ls6)
(w2lsat1 to w2lsat6 = w2ls1 to w2ls6)
(w3lsat1 to w3lsat6 = w3ls1 to w3ls6)
(w4lsat1 to w4lsat6 = w4ls1 to w4ls6)
(w5lsat1 to w5lsat6 = w5ls1 to w5ls6)
(w6lsat1 to w6lsat6 = w6ls1 to w6ls6)
(w7lsat1 to w7lsat6 = w8ls1 to w8ls6)
(w8lsat1 to w8lsat6 = w9ls1 to w9ls6).

DELETE VARIABLES 
w1ls4 to w1ls6
w2ls4 to w2ls6
w3ls4 to w3ls6
w4ls4 to w4ls6
w5ls4 to w5ls6
w6ls4 to w6ls6
w8ls4 to w8ls6
w9ls4 to w9ls6.


VARIABLE LABELS 
 w1ls1 'ls11'
/w1ls2 'ls21'
/w1ls3 'ls31'
/w2ls1 'ls12'
/w2ls2 'ls22'
/w2ls3 'ls32'
/w3ls1 'ls13'
/w3ls2 'ls23'
/w3ls3 'ls33'
/w4ls1 'ls14'
/w4ls2 'ls24'
/w4ls3 'ls34'
/w5ls1 'ls15'
/w5ls2 'ls25'
/w5ls3 'ls35'
/w6ls1 'ls16'
/w6ls2 'ls26'
/w6ls3 'ls36'
/w8ls1 'ls18'
/w8ls2 'ls28'
/w8ls3 'ls38'
/w9ls1 'ls19'
/w9ls2 'ls29'
/w9ls3 'ls39'.

VARIABLE LABELS 
w1dist1 'dist11'
/w1dist2 'dist21'
/w1dist3 'dist31'
/w1dist4 'dist41'
/w1dist5 'dist51'
/w1dist6 'dist61'
/w1dist7 'dist71'
/w1dist8 'dist81'
/w2dist1 'dist11'
/w2dist2 'dist21'
/w2dist3 'dist31'
/w2dist4 'dist41'
/w2dist5 'dist51'
/w2dist6 'dist61'
/w2dist7 'dist71'
/w2dist8 'dist81'
/w3dist1 'dist13'
/w3dist2 'dist23'
/w3dist3 'dist33'
/w3dist4 'dist43'
/w3dist5 'dist53'
/w3dist6 'dist63'
/w3dist7 'dist73'
/w3dist8 'dist83'
/w4dist1 'dist14'
/w4dist2 'dist24'
/w4dist3 'dist34'
/w4dist4 'dist44'
/w4dist5 'dist54'
/w4dist6 'dist64'
/w4dist7 'dist74'
/w4dist8 'dist84'
/w5dist1 'dist15'
/w5dist2 'dist25'
/w5dist3 'dist35'
/w5dist4 'dist45'
/w5dist5 'dist55'
/w5dist6 'dist65'
/w5dist7 'dist75'
/w5dist8 'dist85'
/w6dist1 'dist16'
/w6dist2 'dist26'
/w6dist3 'dist36'
/w6dist4 'dist46'
/w6dist5 'dist56'
/w6dist6 'dist66'
/w6dist7 'dist76'
/w6dist8 'dist86'
/w8dist1 'dist18'
/w8dist2 'dist28'
/w8dist3 'dist38'
/w8dist4 'dist48'
/w8dist5 'dist58'
/w8dist6 'dist68'
/w8dist7 'dist78'
/w8dist8 'dist88'
/w9dist1 'dist19'
/w9dist2 'dist29'
/w9dist3 'dist39'
/w9dist4 'dist49'
/w9dist5 'dist59'
/w9dist6 'dist69'
/w9dist7 'dist79'
/w9dist8 'dist89'.


VARIABLE LABELS 
w1dep1 'dep11'
/w1dep2 'dep21'
/w1dep3 'dep31'
/w1dep4 'dep41'
/w1dep5 'dep51'
/w1dep6 'dep61'
/w1dep7 'dep71'
/w1dep8 'dep81'
/w2dep1 'dep11'
/w2dep2 'dep21'
/w2dep3 'dep31'
/w2dep4 'dep41'
/w2dep5 'dep51'
/w2dep6 'dep61'
/w2dep7 'dep71'
/w2dep8 'dep81'
/w3dep1 'dep13'
/w3dep2 'dep23'
/w3dep3 'dep33'
/w3dep4 'dep43'
/w3dep5 'dep53'
/w3dep6 'dep63'
/w3dep7 'dep73'
/w3dep8 'dep83'
/w4dep1 'dep14'
/w4dep2 'dep24'
/w4dep3 'dep34'
/w4dep4 'dep44'
/w4dep5 'dep54'
/w4dep6 'dep64'
/w4dep7 'dep74'
/w4dep8 'dep84'
/w5dep1 'dep15'
/w5dep2 'dep25'
/w5dep3 'dep35'
/w5dep4 'dep45'
/w5dep5 'dep55'
/w5dep6 'dep65'
/w5dep7 'dep75'
/w5dep8 'dep85'
/w6dep1 'dep16'
/w6dep2 'dep26'
/w6dep3 'dep36'
/w6dep4 'dep46'
/w6dep5 'dep56'
/w6dep6 'dep66'
/w6dep7 'dep76'
/w6dep8 'dep86'
/w8dep1 'dep18'
/w8dep2 'dep28'
/w8dep3 'dep38'
/w8dep4 'dep48'
/w8dep5 'dep58'
/w8dep6 'dep68'
/w8dep7 'dep78'
/w8dep8 'dep88'
/w9dep1 'dep19'
/w9dep2 'dep29'
/w9dep3 'dep39'
/w9dep4 'dep49'
/w9dep5 'dep59'
/w9dep6 'dep69'
/w9dep7 'dep79'
/w9dep8 'dep89'.


VARIABLE LABELS 
w1anx1 'anx11'
/w1anx2 'anx21'
/w1anx3 'anx31'
/w1anx4 'anx41'
/w1anx5 'anx51'
/w1anx6 'anx61'
/w1anx7 'anx71'
/w1anx8 'anx81'
/w1anx9 'anx91'
/w1anx10 'anx101'
/w2anx1 'anx11'
/w2anx2 'anx21'
/w2anx3 'anx31'
/w2anx4 'anx41'
/w2anx5 'anx51'
/w2anx6 'anx61'
/w2anx7 'anx71'
/w2anx8 'anx81'
/w2anx9 'anx92'
/w2anx10 'anx102'
/w3anx1 'anx13'
/w3anx2 'anx23'
/w3anx3 'anx33'
/w3anx4 'anx43'
/w3anx5 'anx53'
/w3anx6 'anx63'
/w3anx7 'anx73'
/w3anx8 'anx83'
/w3anx9 'anx93'
/w3anx10 'anx103'
/w4anx1 'anx14'
/w4anx2 'anx24'
/w4anx3 'anx34'
/w4anx4 'anx44'
/w4anx5 'anx54'
/w4anx6 'anx64'
/w4anx7 'anx74'
/w4anx8 'anx84'
/w4anx9 'anx94'
/w4anx10 'anx104'
/w5anx1 'anx15'
/w5anx2 'anx25'
/w5anx3 'anx35'
/w5anx4 'anx45'
/w5anx5 'anx55'
/w5anx6 'anx65'
/w5anx7 'anx75'
/w5anx8 'anx85'
/w5anx9 'anx95'
/w5anx10 'anx105'
/w6anx1 'anx16'
/w6anx2 'anx26'
/w6anx3 'anx36'
/w6anx4 'anx46'
/w6anx5 'anx56'
/w6anx6 'anx66'
/w6anx7 'anx76'
/w6anx8 'anx86'
/w6anx9 'anx96'
/w6anx10 'anx106'
/w8anx1 'anx18'
/w8anx2 'anx28'
/w8anx3 'anx38'
/w8anx4 'anx48'
/w8anx5 'anx58'
/w8anx6 'anx68'
/w8anx7 'anx78'
/w8anx8 'anx88'
/w8anx9 'anx98'
/w8anx10 'anx108'
/w9anx1 'anx19'
/w9anx2 'anx29'
/w9anx3 'anx39'
/w9anx4 'anx49'
/w9anx5 'anx59'
/w9anx6 'anx69'
/w9anx7 'anx79'
/w9anx8 'anx89'
/w9anx9 'anx99'
/w9anx10 'anx109'.

VARIABLE LABELS  
w1n1 'n11'
/w1n2 'n21'
/w1n3 'n31'
/w1n4 'n41'
/w2n1 'n12'
/w2n2 'n22'
/w2n3 'n32'
/w2n4 'n42'
/w3n1 'n13'
/w3n2 'n23'
/w3n3 'n33'
/w3n4 'n43'
/w4n1 'n14'
/w4n2 'n24'
/w4n3 'n34'
/w4n4 'n44'
/w5n1 'n15'
/w5n2 'n25'
/w5n3 'n35'
/w5n4 'n45'
/w6n1 'n16'
/w6n2 'n26'
/w6n3 'n36'
/w6n4 'n46'
/w8n1 'n18'
/w8n2 'n28'
/w8n3 'n38'
/w8n4 'n48'
/w9n1 'n19'
/w9n2 'n29'
/w9n3 'n39'
/w9n4 'n49'.

VARIABLE LABELS  
w1e1 'e11'
/w1e2 'e21'
/w1e3 'e31'
/w1e4 'e41'
/w2e1 'e12'
/w2e2 'e22'
/w2e3 'e32'
/w2e4 'e42'
/w3e1 'e13'
/w3e2 'e23'
/w3e3 'e33'
/w3e4 'e43'
/w4e1 'e14'
/w4e2 'e24'
/w4e3 'e34'
/w4e4 'e44'
/w5e1 'e15'
/w5e2 'e25'
/w5e3 'e35'
/w5e4 'e45'
/w6e1 'e16'
/w6e2 'e26'
/w6e3 'e36'
/w6e4 'e46'
/w8e1 'e18'
/w8e2 'e28'
/w8e3 'e38'
/w8e4 'e48'
/w9e1 'e19'
/w9e2 'e29'
/w9e3 'e39'
/w9e4 'e49'.

VARIABLE LABELS  
w1o1 'o11'
/w1o2 'o21'
/w1o3 'o31'
/w1o4 'o41'
/w2o1 'o12'
/w2o2 'o22'
/w2o3 'o32'
/w2o4 'o42'
/w3o1 'o13'
/w3o2 'o23'
/w3o3 'o33'
/w3o4 'o43'
/w4o1 'o14'
/w4o2 'o24'
/w4o3 'o34'
/w4o4 'o44'
/w5o1 'o15'
/w5o2 'o25'
/w5o3 'o35'
/w5o4 'o45'
/w6o1 'o16'
/w6o2 'o26'
/w6o3 'o36'
/w6o4 'o46'
/w8o1 'o18'
/w8o2 'o28'
/w8o3 'o38'
/w8o4 'o48'
/w9o1 'o19'
/w9o2 'o29'
/w9o3 'o39'
/w9o4 'o49'.

VARIABLE LABELS  
w1a1 'a11'
/w1a2 'a21'
/w1a3 'a31'
/w1a4 'a41'
/w2a1 'a12'
/w2a2 'a22'
/w2a3 'a32'
/w2a4 'a42'
/w3a1 'a13'
/w3a2 'a23'
/w3a3 'a33'
/w3a4 'a43'
/w4a1 'a14'
/w4a2 'a24'
/w4a3 'a34'
/w4a4 'a44'
/w5a1 'a15'
/w5a2 'a25'
/w5a3 'a35'
/w5a4 'a45'
/w6a1 'a16'
/w6a2 'a26'
/w6a3 'a36'
/w6a4 'a46'
/w8a1 'a18'
/w8a2 'a28'
/w8a3 'a38'
/w8a4 'a48'
/w9a1 'a19'
/w9a2 'a29'
/w9a3 'a39'
/w9a4 'a49'.

VARIABLE LABELS  
w1c1 'c11'
/w1c2 'c21'
/w1c3 'c31'
/w1c4 'c41'
/w2c1 'c12'
/w2c2 'c22'
/w2c3 'c32'
/w2c4 'c42'
/w3c1 'c13'
/w3c2 'c23'
/w3c3 'c33'
/w3c4 'c43'
/w4c1 'c14'
/w4c2 'c24'
/w4c3 'c34'
/w4c4 'c44'
/w5c1 'c15'
/w5c2 'c25'
/w5c3 'c35'
/w5c4 'c45'
/w6c1 'c16'
/w6c2 'c26'
/w6c3 'c36'
/w6c4 'c46'
/w8c1 'c18'
/w8c2 'c28'
/w8c3 'c38'
/w8c4 'c48'
/w9c1 'c19'
/w9c2 'c29'
/w9c3 'c39'
/w9c4 'c49'.

SORT VARIABLES by name.
SORT VARIABLES by label.
	
SAVE OUTFILE='C:\Users\Ivana\Documents\Research\FIRST YEAR PROJECT\Final Files\POTorganizedTemp.sav'.
