TITLE: START model for POT study

DATA: file is 'potorganized.dat';

VARIABLE:
    NAMES ARE id
    w1a1-w1a4 w1anx1-w1anx10 w1c1-w1c4 w1dep1-w1dep8 
    w1dist1-w1dist8 w1e1-w1e4 w1ls1-w1ls3 w1n1-w1n4 w1o1-w1o4
    w2a1-w2a4 w2anx1-w2anx10 w2c1-w2c4 w2dep1-w2dep8 
    w2dist1-w2dist8 w2e1-w2e4 w2ls1-w2ls3 w2n1-w2n4 w2o1-w2o4
    w3a1-w3a4 w3anx1-w3anx10 w3c1-w3c4 w3dep1-w3dep8 
    w3dist1-w3dist8 w3e1-w3e4 w3ls1-w3ls3 w3n1-w3n4 w3o1-w3o4
    w4a1-w4a4 w4anx1-w4anx10 w4c1-w4c4 w4dep1-w4dep8 
    w4dist1-w4dist8 w4e1-w4e4 w4ls1-w4ls3 w4n1-w4n4 w4o1-w4o4
    w5a1-w5a4 w5anx1-w5anx10 w5c1-w5c4 w5dep1-w5dep8 
    w5dist1-w5dist8 w5e1-w5e4 w5ls1-w5ls3 w5n1-w5n4 w5o1-w5o4
    w6a1-w6a4 w6anx1-w6anx10 w6c1-w6c4 w6dep1-w6dep8 
    w6dist1-w6dist8 w6e1-w6e4 w6ls1-w6ls3 w6n1-w6n4 w6o1-w6o4
    w8a1-w8a4 w8anx1-w8anx10 w8c1-w8c4 w8dep1-w8dep8 
    w8dist1-w8dist8 w8e1-w8e4 w8ls1-w8ls3 w8n1-w8n4 w8o1-w8o4
    w9a1-w9a4 w9anx1-w9anx10 w9c1-w9c4 w9dep1-w9dep8 
    w9dist1-w9dist8 w9e1-w9e4 w9ls1-w9ls3 w9n1-w9n4 w9o1-w9o4;

    USEVAR =
    w1c1-w1c4 w2c1-w2c4 w3c1-w3c4 w4c1-w4c4 w5c1-w5c4 
    w6c1-w6c4 w8c1-w8c4 w9c1-w9c4;

    MISSING IS all (999);


ANALYSIS: 
    TYPE = MISSING H1;
!    BOOTSTRAP = 500;
    ESTIMATOR = ml;
    MODEL = NOCOVARIANCES;

MODEL: 

    f1C by w1c1@1 (l1);
    f1C by w1c2*-1 (l2);
    f1C by w1c3*1 (l3);
    f1C by w1c4*-1 (l4);

    f2C by w2c1@1 (l1);
    f2C by w2c2*-1 (l2);
    f2C by w2c3*1 (l3);
    f2C by w2c4*-1 (l4);

    f3C by w3c1@1 (l1);
    f3C by w3c2*-1 (l2);
    f3C by w3c3*1 (l3);
    f3C by w3c4*-1 (l4);

    f4C by w4c1@1 (l1);
    f4C by w4c2*-1 (l2);
    f4C by w4c3*1 (l3);
    f4C by w4c4*-1 (l4);

    f5C by w5c1@1 (l1);
    f5C by w5c2*-1 (l2);
    f5C by w5c3*1 (l3);
    f5C by w5c4*-1 (l4);

    f6C by w6c1@1 (l1);
    f6C by w6c2*-1 (l2);
    f6C by w6c3*1 (l3);
    f6C by w6c4*-1 (l4);

    f8C by w8c1@1 (l1);
    f8C by w8c2*-1 (l2);
    f8C by w8c3*1 (l3);
    f8C by w8c4*-1 (l4);

    f9C by w9c1@1 (l1);
    f9C by w9c2*-1 (l2);
    f9C by w9c3*1 (l3);
    f9C by w9c4*-1 (l4);

    trait by f1C-f9C@1;    

    s1 by f1C@1;
    s2 by f2C@1;
    s3 by f3C@1;
    s4 by f4C@1;
    s5 by f5C@1;
    s6 by f6C@1;
    s8 by f8C@1;
    s9 by f9C@1;

    s1-s9 (S);
    f1C-f9C@0;

    w1c1 with w2c1 w3c1 w4c1 w5c1 w6c1 w8c1 w9c1*;
    w2c1 with w3c1 w4c1 w5c1 w6c1 w8c1 w9c1*;
    w3c1 with w4c1 w5c1 w6c1 w8c1 w9c1*;
    w4c1 with w5c1 w6c1 w8c1 w9c1*;
    w5c1 with w6c1 w8c1 w9c1*;
    w6c1 with w8c1 w9c1*;
    w8c1 with w9c1*;

    w1c2 with w2c2 w3c2 w4c2 w5c2 w6c2 w8c2 w9c2*;
    w2c2 with w3c2 w4c2 w5c2 w6c2 w8c2 w9c2*;
    w3c2 with w4c2 w5c2 w6c2 w8c2 w9c2*;
    w4c2 with w5c2 w6c2 w8c2 w9c2*;
    w5c2 with w6c2 w8c2 w9c2*;
    w6c2 with w8c2 w9c2*;
    w8c2 with w9c2*;

    w1c3 with w2c3 w3c3 w4c3 w5c3 w6c3 w8c3 w9c3*;
    w2c3 with w3c3 w4c3 w5c3 w6c3 w8c3 w9c3*;
    w3c3 with w4c3 w5c3 w6c3 w8c3 w9c3*;
    w4c3 with w5c3 w6c3 w8c3 w9c3*;
    w5c3 with w6c3 w8c3 w9c3*;
    w6c3 with w8c3 w9c3*;
    w8c3 with w9c3*;

    w1c4 with w2c4 w3c4 w4c4 w5c4 w6c4 w8c4 w9c4*;
    w2c4 with w3c4 w4c4 w5c4 w6c4 w8c4 w9c4*;
    w3c4 with w4c4 w5c4 w6c4 w8c4 w9c4*;
    w4c4 with w5c4 w6c4 w8c4 w9c4*;
    w5c4 with w6c4 w8c4 w9c4*;
    w6c4 with w8c4 w9c4*;
    w8c4 with w9c4*;

OUTPUT: samp stand tech4 cinterval;


