TITLE: START model for POT study

DATA: file is 'potorganized.dat';

VARIABLE:
    NAMES ARE id
    w1a1-w1a4 w1anx1-w1anx10 w1c1-w1c4 w1dep1-w1dep8 
    w1dist1-w1dist8 w1e1-w1e4 w1ls1-w1ls3 w1n1-w1n4 w1o1-w1o4
    w2a1-w2a4 w2anx1-w2anx10 w2c1-w2c4 w2dep1-w2dep8 
    w2dist1-w2dist8 w2e1-w2e4 w2ls1-w2ls3 w2n1-w2n4 w2o1-w2o4
    w3a1-w3a4 w3anx1-w3anx10 w3c1-w3c4 w3dep1-w3dep8 
    w3dist1-w3dist8 w3e1-w3e4 w3ls1-w3ls3 w3n1-w3n4 w3o1-w3o4
    w4a1-w4a4 w4anx1-w4anx10 w4c1-w4c4 w4dep1-w4dep8 
    w4dist1-w4dist8 w4e1-w4e4 w4ls1-w4ls3 w4n1-w4n4 w4o1-w4o4
    w5a1-w5a4 w5anx1-w5anx10 w5c1-w5c4 w5dep1-w5dep8 
    w5dist1-w5dist8 w5e1-w5e4 w5ls1-w5ls3 w5n1-w5n4 w5o1-w5o4
    w6a1-w6a4 w6anx1-w6anx10 w6c1-w6c4 w6dep1-w6dep8 
    w6dist1-w6dist8 w6e1-w6e4 w6ls1-w6ls3 w6n1-w6n4 w6o1-w6o4
    w8a1-w8a4 w8anx1-w8anx10 w8c1-w8c4 w8dep1-w8dep8 
    w8dist1-w8dist8 w8e1-w8e4 w8ls1-w8ls3 w8n1-w8n4 w8o1-w8o4
    w9a1-w9a4 w9anx1-w9anx10 w9c1-w9c4 w9dep1-w9dep8 
    w9dist1-w9dist8 w9e1-w9e4 w9ls1-w9ls3 w9n1-w9n4 w9o1-w9o4;

    USEVAR =
    w1n1-w1n4 w2n1-w2n4 w3n1-w3n4 w4n1-w4n4 w5n1-w5n4 
    w6n1-w6n4 w8n1-w8n4 w9n1-w9n4;

    MISSING IS all (999);


ANALYSIS: 
    TYPE = MISSING H1;
!    BOOTSTRAP = 500;
    ESTIMATOR = ml;
    MODEL = NOCOVARIANCES;

MODEL: 

    f1N by w1n1@1 (l1);
    f1N by w1n2*-1 (l2);
    f1N by w1n3*1 (l3);
    f1N by w1n4*-1 (l4);

    f2N by w2n1@1 (l1);
    f2N by w2n2*-1 (l2);
    f2N by w2n3*1 (l3);
    f2N by w2n4*-1 (l4);

    f3N by w3n1@1 (l1);
    f3N by w3n2*-1 (l2);
    f3N by w3n3*1 (l3);
    f3N by w3n4*-1 (l4);

    f4N by w4n1@1 (l1);
    f4N by w4n2*-1 (l2);
    f4N by w4n3*1 (l3);
    f4N by w4n4*-1 (l4);

    f5N by w5n1@1 (l1);
    f5N by w5n2*-1 (l2);
    f5N by w5n3*1 (l3);
    f5N by w5n4*-1 (l4);

    f6N by w6n1@1 (l1);
    f6N by w6n2*-1 (l2);
    f6N by w6n3*1 (l3);
    f6N by w6n4*-1 (l4);

    f8N by w8n1@1 (l1);
    f8N by w8n2*-1 (l2);
    f8N by w8n3*1 (l3);
    f8N by w8n4*-1 (l4);

    f9N by w9n1@1 (l1);
    f9N by w9n2*-1 (l2);
    f9N by w9n3*1 (l3);
    f9N by w9n4*-1 (l4);

    trait by f1N-f9N@1;

    s1 by f1N@1;
    s2 by f2N@1;
    s3 by f3N@1;
    s4 by f4N@1;
    s5 by f5N@1;
    s6 by f6N@1;
    s8 by f8N@1;
    s9 by f9N@1;


    s1-s9 (S);
    f1N-f9N@0;

    w1n1 with w2n1 w3n1 w4n1 w5n1 w6n1 w8n1 w9n1*;
    w2n1 with w3n1 w4n1 w5n1 w6n1 w8n1 w9n1*;
    w3n1 with w4n1 w5n1 w6n1 w8n1 w9n1*;
    w4n1 with w5n1 w6n1 w8n1 w9n1*;
    w5n1 with w6n1 w8n1 w9n1*;
    w6n1 with w8n1 w9n1*;
    w8n1 with w9n1*;

    w1n2 with w2n2 w3n2 w4n2 w5n2 w6n2 w8n2 w9n2*;
    w2n2 with w3n2 w4n2 w5n2 w6n2 w8n2 w9n2*;
    w3n2 with w4n2 w5n2 w6n2 w8n2 w9n2*;
    w4n2 with w5n2 w6n2 w8n2 w9n2*;
    w5n2 with w6n2 w8n2 w9n2*;
    w6n2 with w8n2 w9n2*;
    w8n2 with w9n2*;

    w1n3 with w2n3 w3n3 w4n3 w5n3 w6n3 w8n3 w9n3*;
    w2n3 with w3n3 w4n3 w5n3 w6n3 w8n3 w9n3*;
    w3n3 with w4n3 w5n3 w6n3 w8n3 w9n3*;
    w4n3 with w5n3 w6n3 w8n3 w9n3*;
    w5n3 with w6n3 w8n3 w9n3*;
    w6n3 with w8n3 w9n3*;
    w8n3 with w9n3*;

    w1n4 with w2n4 w3n4 w4n4 w5n4 w6n4 w8n4 w9n4*;
    w2n4 with w3n4 w4n4 w5n4 w6n4 w8n4 w9n4*;
    w3n4 with w4n4 w5n4 w6n4 w8n4 w9n4*;
    w4n4 with w5n4 w6n4 w8n4 w9n4*;
    w5n4 with w6n4 w8n4 w9n4*;
    w6n4 with w8n4 w9n4*;
    w8n4 with w9n4*;


OUTPUT: samp stand tech4 cinterval;


