TITLE: START model for POT study

DATA: file is 'potorganized.dat';

VARIABLE:
    NAMES ARE id
    w1a1-w1a4 w1anx1-w1anx10 w1c1-w1c4 w1dep1-w1dep8 
    w1dist1-w1dist8 w1e1-w1e4 w1ls1-w1ls3 w1n1-w1n4 w1o1-w1o4
    w2a1-w2a4 w2anx1-w2anx10 w2c1-w2c4 w2dep1-w2dep8 
    w2dist1-w2dist8 w2e1-w2e4 w2ls1-w2ls3 w2n1-w2n4 w2o1-w2o4
    w3a1-w3a4 w3anx1-w3anx10 w3c1-w3c4 w3dep1-w3dep8 
    w3dist1-w3dist8 w3e1-w3e4 w3ls1-w3ls3 w3n1-w3n4 w3o1-w3o4
    w4a1-w4a4 w4anx1-w4anx10 w4c1-w4c4 w4dep1-w4dep8 
    w4dist1-w4dist8 w4e1-w4e4 w4ls1-w4ls3 w4n1-w4n4 w4o1-w4o4
    w5a1-w5a4 w5anx1-w5anx10 w5c1-w5c4 w5dep1-w5dep8 
    w5dist1-w5dist8 w5e1-w5e4 w5ls1-w5ls3 w5n1-w5n4 w5o1-w5o4
    w6a1-w6a4 w6anx1-w6anx10 w6c1-w6c4 w6dep1-w6dep8 
    w6dist1-w6dist8 w6e1-w6e4 w6ls1-w6ls3 w6n1-w6n4 w6o1-w6o4
    w8a1-w8a4 w8anx1-w8anx10 w8c1-w8c4 w8dep1-w8dep8 
    w8dist1-w8dist8 w8e1-w8e4 w8ls1-w8ls3 w8n1-w8n4 w8o1-w8o4
    w9a1-w9a4 w9anx1-w9anx10 w9c1-w9c4 w9dep1-w9dep8 
    w9dist1-w9dist8 w9e1-w9e4 w9ls1-w9ls3 w9n1-w9n4 w9o1-w9o4;

    USEVAR =
    w1a1-w1a4 w2a1-w2a4 w3a1-w3a4 w4a1-w4a4 w5a1-w5a4 
    w6a1-w6a4 w8a1-w8a4 w9a1-w9a4;

    MISSING IS all (999);


ANALYSIS: 
    TYPE = MISSING H1;
!    BOOTSTRAP = 500;
    ESTIMATOR = ml;
    MODEL = NOCOVARIANCES;

MODEL: 

    f1A by w1a1@1 (l1);
    f1A by w1a2*-1 (l2);
    f1A by w1a3*1 (l3);
    f1A by w1a4*-1 (l4);

    f2A by w2a1@1 (l1);
    f2A by w2a2*-1 (l2);
    f2A by w2a3*1 (l3);
    f2A by w2a4*-1 (l4);

    f3A by w3a1@1 (l1);
    f3A by w3a2*-1 (l2);
    f3A by w3a3*1 (l3);
    f3A by w3a4*-1 (l4);

    f4A by w4a1@1 (l1);
    f4A by w4a2*-1 (l2);
    f4A by w4a3*1 (l3);
    f4A by w4a4*-1 (l4);

    f5A by w5a1@1 (l1);
    f5A by w5a2*-1 (l2);
    f5A by w5a3*1 (l3);
    f5A by w5a4*-1 (l4);

    f6A by w6a1@1 (l1);
    f6A by w6a2*-1 (l2);
    f6A by w6a3*1 (l3);
    f6A by w6a4*-1 (l4);

    f8A by w8a1@1 (l1);
    f8A by w8a2*-1 (l2);
    f8A by w8a3*1 (l3);
    f8A by w8a4*-1 (l4);

    f9A by w9a1@1 (l1);
    f9A by w9a2*-1 (l2);
    f9A by w9a3*1 (l3);
    f9A by w9a4*-1 (l4);

    
    ar1 by f1A@1;
    ar2 by f2A@1;
    ar3 by f3A@1;
    ar4 by f4A@1;
    ar5 by f5A@1;
    ar6 by f6A@1;
    ar7 by f1A@0; !This is a phantom variable
    ar8 by f8A@1;
    ar9 by f9A@1;

    s1 by f1A@1;
    s2 by f2A@1;
    s3 by f3A@1;
    s4 by f4A@1;
    s5 by f5A@1;
    s6 by f6A@1;
    s8 by f8A@1;
    s9 by f9A@1;

    ar2 on ar1 (arstab);
    ar3 on ar2 (arstab);
    ar4 on ar3 (arstab);
    ar5 on ar4 (arstab);
    ar6 on ar5 (arstab);
    ar7 on ar6 (arstab);
    ar8 on ar7 (arstab);
    ar9 on ar8 (arstab);

    s1-s9 (S);
    ar2-ar9 (newAR);
    ar1 (AR);
    f1A-f9A@0;

    w1a1 with w2a1 w3a1 w4a1 w5a1 w6a1 w8a1 w9a1*;
    w2a1 with w3a1 w4a1 w5a1 w6a1 w8a1 w9a1*;
    w3a1 with w4a1 w5a1 w6a1 w8a1 w9a1*;
    w4a1 with w5a1 w6a1 w8a1 w9a1*;
    w5a1 with w6a1 w8a1 w9a1*;
    w6a1 with w8a1 w9a1*;
    w8a1 with w9a1*;

    w1a2 with w2a2 w3a2 w4a2 w5a2 w6a2 w8a2 w9a2*;
    w2a2 with w3a2 w4a2 w5a2 w6a2 w8a2 w9a2*;
    w3a2 with w4a2 w5a2 w6a2 w8a2 w9a2*;
    w4a2 with w5a2 w6a2 w8a2 w9a2*;
    w5a2 with w6a2 w8a2 w9a2*;
    w6a2 with w8a2 w9a2*;
    w8a2 with w9a2*;

    w1a3 with w2a3 w3a3 w4a3 w5a3 w6a3 w8a3 w9a3*;
    w2a3 with w3a3 w4a3 w5a3 w6a3 w8a3 w9a3*;
    w3a3 with w4a3 w5a3 w6a3 w8a3 w9a3*;
    w4a3 with w5a3 w6a3 w8a3 w9a3*;
    w5a3 with w6a3 w8a3 w9a3*;
    w6a3 with w8a3 w9a3*;
    w8a3 with w9a3*;

    w1a4 with w2a4 w3a4 w4a4 w5a4 w6a4 w8a4 w9a4*;
    w2a4 with w3a4 w4a4 w5a4 w6a4 w8a4 w9a4*;
    w3a4 with w4a4 w5a4 w6a4 w8a4 w9a4*;
    w4a4 with w5a4 w6a4 w8a4 w9a4*;
    w5a4 with w6a4 w8a4 w9a4*;
    w6a4 with w8a4 w9a4*;
    w8a4 with w9a4*;

MODEL CONSTRAINT:
    newAR = AR - AR*arstab**2;

OUTPUT: samp stand tech4 cinterval modindices;


