TITLE: START model for POT study

DATA: file is 'potorganized.dat';

VARIABLE:
    NAMES ARE id
    w1a1-w1a4 w1anx1-w1anx10 w1c1-w1c4 w1dep1-w1dep8 
    w1dist1-w1dist8 w1e1-w1e4 w1ls1-w1ls3 w1n1-w1n4 w1o1-w1o4
    w2a1-w2a4 w2anx1-w2anx10 w2c1-w2c4 w2dep1-w2dep8 
    w2dist1-w2dist8 w2e1-w2e4 w2ls1-w2ls3 w2n1-w2n4 w2o1-w2o4
    w3a1-w3a4 w3anx1-w3anx10 w3c1-w3c4 w3dep1-w3dep8 
    w3dist1-w3dist8 w3e1-w3e4 w3ls1-w3ls3 w3n1-w3n4 w3o1-w3o4
    w4a1-w4a4 w4anx1-w4anx10 w4c1-w4c4 w4dep1-w4dep8 
    w4dist1-w4dist8 w4e1-w4e4 w4ls1-w4ls3 w4n1-w4n4 w4o1-w4o4
    w5a1-w5a4 w5anx1-w5anx10 w5c1-w5c4 w5dep1-w5dep8 
    w5dist1-w5dist8 w5e1-w5e4 w5ls1-w5ls3 w5n1-w5n4 w5o1-w5o4
    w6a1-w6a4 w6anx1-w6anx10 w6c1-w6c4 w6dep1-w6dep8 
    w6dist1-w6dist8 w6e1-w6e4 w6ls1-w6ls3 w6n1-w6n4 w6o1-w6o4
    w8a1-w8a4 w8anx1-w8anx10 w8c1-w8c4 w8dep1-w8dep8 
    w8dist1-w8dist8 w8e1-w8e4 w8ls1-w8ls3 w8n1-w8n4 w8o1-w8o4
    w9a1-w9a4 w9anx1-w9anx10 w9c1-w9c4 w9dep1-w9dep8 
    w9dist1-w9dist8 w9e1-w9e4 w9ls1-w9ls3 w9n1-w9n4 w9o1-w9o4;

    USEVAR =
    w1e1-w1e4 w2e1-w2e4 w3e1-w3e4 w4e1-w4e4 w5e1-w5e4 
    w6e1-w6e4 w8e1-w8e4 w9e1-w9e4;

    MISSING IS all (999);


ANALYSIS: 
    TYPE = MISSING H1;
!    BOOTSTRAP = 500;
    ESTIMATOR = ml;
    MODEL = NOCOVARIANCES;

MODEL: 

    f1E by w1e1@1 (l1);
    f1E by w1e2*-1 (l2);
    f1E by w1e3*1 (l3);
    f1E by w1e4*-1 (l4);

    f2E by w2e1@1 (l1);
    f2E by w2e2*-1 (l2);
    f2E by w2e3*1 (l3);
    f2E by w2e4*-1 (l4);

    f3E by w3e1@1 (l1);
    f3E by w3e2*-1 (l2);
    f3E by w3e3*1 (l3);
    f3E by w3e4*-1 (l4);

    f4E by w4e1@1 (l1);
    f4E by w4e2*-1 (l2);
    f4E by w4e3*1 (l3);
    f4E by w4e4*-1 (l4);

    f5E by w5e1@1 (l1);
    f5E by w5e2*-1 (l2);
    f5E by w5e3*1 (l3);
    f5E by w5e4*-1 (l4);

    f6E by w6e1@1 (l1);
    f6E by w6e2*-1 (l2);
    f6E by w6e3*1 (l3);
    f6E by w6e4*-1 (l4);

    f8E by w8e1@1 (l1);
    f8E by w8e2*-1 (l2);
    f8E by w8e3*1 (l3);
    f8E by w8e4*-1 (l4);

    f9E by w9e1@1 (l1);
    f9E by w9e2*-1 (l2);
    f9E by w9e3*1 (l3);
    f9E by w9e4*-1 (l4);

    
    ar1 by f1E@1;
    ar2 by f2E@1;
    ar3 by f3E@1;
    ar4 by f4E@1;
    ar5 by f5E@1;
    ar6 by f6E@1;
    ar7 by f1E@0; !This is a phantom variable
    ar8 by f8E@1;
    ar9 by f9E@1;

    s1 by f1E@1;
    s2 by f2E@1;
    s3 by f3E@1;
    s4 by f4E@1;
    s5 by f5E@1;
    s6 by f6E@1;
    s8 by f8E@1;
    s9 by f9E@1;

    ar2 on ar1 (arstab);
    ar3 on ar2 (arstab);
    ar4 on ar3 (arstab);
    ar5 on ar4 (arstab);
    ar6 on ar5 (arstab);
    ar7 on ar6 (arstab);
    ar8 on ar7 (arstab);
    ar9 on ar8 (arstab);

    s1-s9 (S);
    ar2-ar9 (newAR);
    ar1 (AR);
    f1E-f9E@0;

    w1e1 with w2e1 w3e1 w4e1 w5e1 w6e1 w8e1 w9e1*;
    w2e1 with w3e1 w4e1 w5e1 w6e1 w8e1 w9e1*;
    w3e1 with w4e1 w5e1 w6e1 w8e1 w9e1*;
    w4e1 with w5e1 w6e1 w8e1 w9e1*;
    w5e1 with w6e1 w8e1 w9e1*;
    w6e1 with w8e1 w9e1*;
    w8e1 with w9e1*;

    w1e2 with w2e2 w3e2 w4e2 w5e2 w6e2 w8e2 w9e2*;
    w2e2 with w3e2 w4e2 w5e2 w6e2 w8e2 w9e2*;
    w3e2 with w4e2 w5e2 w6e2 w8e2 w9e2*;
    w4e2 with w5e2 w6e2 w8e2 w9e2*;
    w5e2 with w6e2 w8e2 w9e2*;
    w6e2 with w8e2 w9e2*;
    w8e2 with w9e2*;

    w1e3 with w2e3 w3e3 w4e3 w5e3 w6e3 w8e3 w9e3*;
    w2e3 with w3e3 w4e3 w5e3 w6e3 w8e3 w9e3*;
    w3e3 with w4e3 w5e3 w6e3 w8e3 w9e3*;
    w4e3 with w5e3 w6e3 w8e3 w9e3*;
    w5e3 with w6e3 w8e3 w9e3*;
    w6e3 with w8e3 w9e3*;
    w8e3 with w9e3*;

    w1e4 with w2e4 w3e4 w4e4 w5e4 w6e4 w8e4 w9e4*;
    w2e4 with w3e4 w4e4 w5e4 w6e4 w8e4 w9e4*;
    w3e4 with w4e4 w5e4 w6e4 w8e4 w9e4*;
    w4e4 with w5e4 w6e4 w8e4 w9e4*;
    w5e4 with w6e4 w8e4 w9e4*;
    w6e4 with w8e4 w9e4*;
    w8e4 with w9e4*;

MODEL CONSTRAINT:
    newAR = AR - AR*arstab**2;


OUTPUT: samp stand tech4 cinterval;


